name: words
version: 0.1.0.0
id: words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
key: words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
license: BSD3
copyright: BSD3
maintainer: hakim@greenokapi.net
homepage: https://github.com/osfameron/words#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: tutorial
author: Hakim
exposed: True
exposed-modules:
    Lib Data
abi: 5e9fd809a54758c9c15f58535f2cafa7
trusted: False
import-dirs: "/home/danial/haskell-lab/courses/Learning Haskell Programming [Video]/s4/words/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/lib/x86_64-linux-ghc-8.0.1/words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM"
library-dirs: "/home/danial/haskell-lab/courses/Learning Haskell Programming [Video]/s4/words/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/lib/x86_64-linux-ghc-8.0.1/words-0.1.0.0-xkNiZFGuigI4hYI1dNhhM"
data-dir: "/home/danial/haskell-lab/courses/Learning Haskell Programming [Video]/s4/words/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/share/x86_64-linux-ghc-8.0.1/words-0.1.0.0"
hs-libraries: HSwords-0.1.0.0-xkNiZFGuigI4hYI1dNhhM
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: "/home/danial/haskell-lab/courses/Learning Haskell Programming [Video]/s4/words/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/doc/words-0.1.0.0/words.haddock"
haddock-html: "/home/danial/haskell-lab/courses/Learning Haskell Programming [Video]/s4/words/.stack-work/install/x86_64-linux/lts-7.7/8.0.1/doc/words-0.1.0.0"
